# fileOrganizer

./: .gitignore  README.md  Readme.md  pom.xml
distributtion/: FileOrganizer-bundle.tar
src/main/java/com/dppware/organizefiles/: FXApp.java
src/main/java/com/dppware/organizefiles/assembly/: assembly.xml  fileOrganizer.sh
src/main/java/com/dppware/organizefiles/events/core/: IFileEventListener.java
src/main/java/com/dppware/organizefiles/services/: OrganizeFilesService.java
src/main/java/com/dppware/organizefiles/utils/: Constants.java  FileType.java
src/main/java/com/dppware/organizefiles/viewControllers/: MainViewController.java
src/main/resources/fxml/: MainView.fxml
src/main/resources/fxml/style/: styles.css
src/main/resources/lang/: messages_en.properties  messages_es.properties
src/test/java/com/dppware/organizefiles/: AppTest.java
