<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dppware</groupId>
  <artifactId>organizefiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>organizefiles</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <jfx.output.dir>distributtion</jfx.output.dir>
    <vendor>dppSoftware</vendor>
    <output.assembly.dir>distributtion</output.assembly.dir>
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
        <finalName>FileOrganizer</finalName>
	  	<resources>
	        <resource>
	            <directory>${basedir}/src/main/resources</directory>
	            <includes>
	                <include>**/*</include>
	            </includes>
	        </resource>
	     </resources>
      	<plugins>
			<plugin>
			    <groupId>com.zenjava</groupId>
			    <artifactId>javafx-maven-plugin</artifactId>
			    <executions>
		            <execution>
		                <id>create-executable</id>
		                <phase>package</phase>
		                <goals>
		                    <goal>jar</goal>
		                </goals>
		            </execution>
	        	</executions>
			    <version>8.8.3</version>
			    <configuration>
			    	<jfxMainAppJarName>${project.build.finalName}.jar</jfxMainAppJarName>
			        <mainClass>com.dppware.organizefiles.FXApp</mainClass>
			        <vendor>${vendor}</vendor>
			        <manifestAttributes>
			        	<developer>danipenaperez</developer>
			        	<contact>danipenaperez@gmail.com</contact>
			        </manifestAttributes>
			    </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/java/com/dppware/organizefiles/assembly/assembly.xml</descriptor>
					</descriptors>
					<tarLongFileMode>posix</tarLongFileMode>
					<outputDirectory>${output.assembly.dir}</outputDirectory>
				</configuration>
			</plugin>
	  	</plugins>
  </build>
</project>
